# http://cheng.logdown.com/posts/2016/10/20/deploy-django-nginx-gunicorn-on-mac-osx-part-2
# cd ~/source/ba-namotswe/
# gunicorn -c gunicorn.conf.py ba-namotswe.wsgi --pid ~/source/ba-namotswe/logs/gunicorn.pid --daemon
#

import os

SOURCE_ROOT = os.path.expanduser('~/source')

bind = "127.0.0.1:9000"  # Don't use port 80 because nginx occupied it already.
errorlog = os.path.join(SOURCE_ROOT, 'ba-namotswe/logs/gunicorn-error.log')  # Make sure you have the log folder create
accesslog = os.path.join(SOURCE_ROOT, 'ba-namotswe/logs/gunicorn-access.log')
loglevel = 'debug'
workers = 1  # the number of recommended workers is '2 * number of CPUs + 1'
django@banamotswe:~/source/ba-namotswe$ cat nginx.conf 
server {
    server_name banamotswe.bhp.org.bw;

    access_log /home/django/source/ba-namotswe/logs/access.log;     # <- make sure to create the logs directory 
    error_log /home/django/source/ba-namotswe/logs/error.log;       # <- you will need this file for debugging
 
    location / {
        proxy_pass http://127.0.0.1:9000;         # <- let nginx pass traffic to the gunicorn server
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static {
        alias /ba-namotswe;  # <- let nginx serves the static contents
    }
}
