server {
    server_name banamotswe.bhp.org.bw;

    access_log /home/django/source/ba-namotswe/logs/access.log;     # <- make sure to create the logs directory 
    error_log /home/django/source/ba-namotswe/logs/error.log;       # <- you will need this file for debugging
 
    location / {
        proxy_pass http://127.0.0.1:9000;         # <- let nginx pass traffic to the gunicorn server
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static {
        alias /ba-namotswe;  # <- let nginx serves the static contents
    }
}